# FXGLSystemMonitoring

./: .gitignore  README.md  blog.md  pom.xml
images/: diagram.drawio
python/: statsSender.py
src/main/java/be/webtechie/monitor/: Config.java  DataSource.java  MonitorApp.java  MonitorView.java  Reading.java  ReadingHandler.java
src/main/java/be/webtechie/monitor/data/: Network.java  Reading.java  SwapMemory.java  VirtualMemory.java
src/main/java/be/webtechie/monitor/queue/: ClientCallback.java  QueueClient.java  Reading.java
src/main/java/be/webtechie/monitor/view/: CanvasLineChart.java  CollapsedView.java  ExpandedView.java  LoadView.java  MonitorView.java  ReadingHandler.java
src/test/java/be/webtechie/monitor/queue/: ReadingTest.java
